<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*Importamos toda a família tipográfica da fonte Work Sans*/
         body{
             /* Se o nome tiver duas ou + palavras, devemos colocar entre aspas */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)
            
            Medidas Reletivas:
            - em, ex, rem, vw, vh , % 
            - 16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
            /*É só ignorar as configurações que não quisermos, porém devemos manter a ordem*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque fugit sunt molestiae labore at deserunt eum incidunt a saepe, doloremque similique aspernatur cupiditate assumenda nobis exercitationem porro rem ea!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus modi magni asperiores dolorum assumenda accusamus explicabo pariatur, adipisci recusandae libero iusto corrupti, in provident iste quae! Consectetur in mollitia omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id laborum odio impedit quisquam maxime. Quasi voluptatibus vel, dolorem qui voluptatem cumque minima molestiae, natus nobis facere ullam minus pariatur accusamus?</p>
</body>
</html>