<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: brown;
            background-color: gold;
        }
        /* Essa configurações são aplicadas a todos os h1 desse documento */
        h2{
            color: blue;
        }
        /* Essa configurações são aplicadas a todos os h2 desse documento */
        p{
            text-align: justify;
        }
        /* Essa configurações são aplicadas a todos os p desse documento */
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque temporibus culpa consequuntur eos, voluptas sequi ipsa voluptate facilis fugiat distinctio, ea quos corporis labore hic excepturi harum perspiciatis a consectetur?</p>
    <h2>Capítulo 1.2</h2>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora soluta, ipsa exercitationem quae similique et voluptate quos mollitia obcaecati minus, id doloribus a suscipit unde, officia enim praesentium eligendi distinctio!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nesciunt nulla ab tenetur facilis aut, deserunt natus. Sapiente perspiciatis reiciendis at pariatur odio, architecto, molestiae itaque ipsa maxime, cum temporibus?</p>
</body>
</html>