<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #367e55;
            text-align: justify;
            margin: 0px;
        }

        p {
            text-indent: 60px;
        }
        
        a {
            text-decoration: none;
            color: rgb(22, 190, 106);
            font-weight: bold;
        }

        header {
            background-image: linear-gradient(to bottom, #3CD782, #1A5C38);
            color: white;
            box-shadow: -1px 6px 2px 0px rgba(0, 0, 0, 0.301);

        }

        header > h1 {
            font-family: 'Anek Telugu', sans-serif;
            text-align: center;
        }

        header > p {
            font-family: 'Lato', sans-serif;
            text-align: center;
        }

        menu {
            padding: 5px;
        }

        menu > a {
            text-decoration: none;
            padding: 7px;
            color:rgb(121, 228, 121)
        }

        menu > a:hover{
            background-color: #05ac50;
        }

        main {
            background-color: white;
            margin-right: 100px;
            margin-left: 100px;
            padding: 20px;
        }
        
        article > h1, h2 {
            background-image: linear-gradient(to right, #84E1AD, white);
            font-family: 'Android', sans-serif;
            color: rgb(3, 82, 3)
        }
        aside {
            background-color: #31b96e;
            margin-bottom: 35px;
            padding: 15px;
            border-radius: 10px;
        }
        aside > section {
            background-color: #81c49e;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-right: -15px;
            margin-bottom: -31px;
            margin-left: -15px;
            padding: 10px;
        }
        footer {
            background-color: #1A5C38;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
        .fundobranco {
            background-color: white;
        }
        
        .centralizar {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <menu>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </menu>
    </header>
    <main>
        <article>  
            <h1 class="fundobranco">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill &#x1F4CE</a>. Ele conta que abriu o <a href="#">Inkscape &#x1F4CE</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Primeira versão do mascote Android">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok &#x1F4CE</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Foto de Irina Block">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bugdroid dando a mão a um boneco">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
            <aside>
                Quer aprender mais? 
                <section>                
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="#" target="_blank" rel="external">Android History &#x1F4CE</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>

            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p class="centralizar">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>