<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            border: 1px dashed white;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand- background
                color > image > position > reapeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.397);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae numquam sunt hic temporibus similique. Ratione amet rerum explicabo incidunt ad, ullam facilis corporis fugit perspiciatis debitis? Temporibus, possimus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam voluptate dolor quidem ut beatae animi possimus? Nesciunt tenetur animi perferendis autem nemo maxime quae voluptate possimus, deserunt nisi non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic veniam consequatur voluptate quia aperiam ipsa praesentium. Itaque voluptatum, repellat, dolorem fugiat laborum ullam voluptate, ratione facilis minus assumenda alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae numquam sunt hic temporibus similique. Ratione amet rerum explicabo incidunt ad, ullam facilis corporis fugit perspiciatis debitis? Temporibus, possimus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam voluptate dolor quidem ut beatae animi possimus? Nesciunt tenetur animi perferendis autem nemo maxime quae voluptate possimus, deserunt nisi non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic veniam consequatur voluptate quia aperiam ipsa praesentium. Itaque voluptatum, repellat, dolorem fugiat laborum ullam voluptate, ratione facilis minus assumenda alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae numquam sunt hic temporibus similique. Ratione amet rerum explicabo incidunt ad, ullam facilis corporis fugit perspiciatis debitis? Temporibus, possimus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam voluptate dolor quidem ut beatae animi possimus? Nesciunt tenetur animi perferendis autem nemo maxime quae voluptate possimus, deserunt nisi non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic veniam consequatur voluptate quia aperiam ipsa praesentium. Itaque voluptatum, repellat, dolorem fugiat laborum ullam voluptate, ratione facilis minus assumenda alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae numquam sunt hic temporibus similique. Ratione amet rerum explicabo incidunt ad, ullam facilis corporis fugit perspiciatis debitis? Temporibus, possimus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam voluptate dolor quidem ut beatae animi possimus? Nesciunt tenetur animi perferendis autem nemo maxime quae voluptate possimus, deserunt nisi non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic veniam consequatur voluptate quia aperiam ipsa praesentium. Itaque voluptatum, repellat, dolorem fugiat laborum ullam voluptate, ratione facilis minus assumenda alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae numquam sunt hic temporibus similique. Ratione amet rerum explicabo incidunt ad, ullam facilis corporis fugit perspiciatis debitis? Temporibus, possimus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam voluptate dolor quidem ut beatae animi possimus? Nesciunt tenetur animi perferendis autem nemo maxime quae voluptate possimus, deserunt nisi non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic veniam consequatur voluptate quia aperiam ipsa praesentium. Itaque voluptatum, repellat, dolorem fugiat laborum ullam voluptate, ratione facilis minus assumenda alias!</p>
    </main>
</body>
</html>