<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Atenção aos lugares de espaço e vírgula*/

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Medieval', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            /* O h1 por padrão coloca em negrito. Por isso colocamos o peso da fonte como normal aqui! */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, rerum, illo eos minus expedita suscipit provident accusantium ut incidunt atque quisquam nam praesentium recusandae, aperiam molestiae consequatur earum cupiditate commodi?</p>
</body>
</html>