<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px; /* Desnecessário, pois 16px é o tamanho padrão*/
            color: black;
        }

        h1{
            font-family: 'Silkscreen', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Rajdhani', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam eos consequatur soluta tempore officia cupiditate, non, libero, similique ducimus nisi repellat nostrum quaerat cum maiores voluptatem in sit rem.</p>
    <h2>Subtítulo</h2>
</body>
</html>