<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
        }

        header {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px
        }

        nav {
            background-color: darkgreen;
            padding: 3px;
            box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 56%);
            /*Deslocamento horizontal, deslocamento vertical, espalhamento e sombra*/
        }

        nav > a {
            text-decoration: none;
            color:  darkorange;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.342);
        }

        article {
            background-color: deeppink; 
            padding: 5px;
        }

        article > aside {
            background-color: rgb(168, 7, 93);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        section#assuntos{
            background-color: deeppink;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%; /* ou 50px */
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic neque quod placeat aliquid voluptates suscipit. Repellat ullam corporis suscipit placeat aspernatur minima vel quos itaque consequuntur eos, expedita consequatur sunt.</p>
                <aside> <!-- Conteúdo periférico ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id></section>
    </main>
    <footer> <!-- Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>