<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: chocolate;
            /* BOX SIZING (dimensionamento da caixa): */
            height: 300px;
            width: 300px;
            /*
            border-width: 10px; => Largura ou espessura da borda 
            border-style: solid;
            border-color: #329C80; 
            */
            border: 10px solid #329C80; /* shorthand */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px; /* shorthand */
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px; /* shorthand */
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: fuchsia;
            */
            outline: 5px dashed fuchsia; /* shorthand */
        }

        a { /*inline level*/
            border-width: 10px;
            border-style: groove;
            border-color: #61D9E8;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>